<!DOCTYPE html>
<html lang="cn">
<head>
    <title>登录</title>

    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
        <link href="/bootstrap.min.css" rel="stylesheet">
    
    


    <!--    <link rel="stylesheet" href="/css/client/login.css">-->

    <style type="text/css">
        body {
            background-color: #f5f5f5;
        }


    </style>
</head>
<body class="text-center">
<div class="row-fluid">
    <div class="span12">
        <div class="card">
            <div class="card-body">
                <div class="text-center"><img class="col-5 mb-4 h-auto rounded-circle" id="userFace"
                                              src="/icon.png" alt=""
                                              width="72" height="72">
                </div>
                <form id="loginform" onsubmit="return onLoginSubmit();">
                    <div class="form-group input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text"><i class="icon icon-user icon-fw"></i></span>
                        </div>
                        <input type="tel" id="uin" class="form-control" placeholder="QQ" required autofocus
                               onchange="onUserChange(this.value)">
                        <div class="invalid-feedback"></div>
                    </div>

                    <div class="form-group input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text"><i class="icon icon-lock icon-fw"></i></span>
                        </div>
                        <input type="password" id="pwd" class="form-control" placeholder="密码" required>
                        <div class="invalid-feedback"></div>
                    </div>
                    <span class="col-12 text-black-50"><small style="" id="protocolWarn"></small></span>
                    <div class="form-group input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text"><i class="icon icon-lock icon-fw"></i></span>
                        </div>
                        <select class="custom-select col-auto" id="protocol" required
                                onchange="onSelectProtocol(this.value)">
                            <option value="padqq" selected>平板QQ</option>
                        
                            <option value="androidqq">AndroidQQ</option>
                        </select>
                        <div class="invalid-feedback"></div>
                    </div>

                    <div class="form-group">
                        <button type="submit" class="btn btn-primary btn-block" id="submit"
                                data-loading-text="正在提交...">登录
                        </button>
                    </div>

                    <div class="media">
                        
                  
                        

                        <div class="media-body text-right">


                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<div class="row-fluid" style="width: 100%">
    
     
    
</div>


<!-- Modal -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
     aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body" id="simpleMsg">
                ...
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
                <!--<button type="button" class="btn btn-primary">Save changes</button>-->
            </div>
        </div>
    </div>
</div>


<footer class="row fixed-bottom mb-1" id="footer">
    
        <script src="/jquery.min.js"></script>
        <script src="/popper.min.js"></script>
        <script src="/bootstrap.min.js"></script>
    
    
    <script src="/bridge.js?v=11"></script>
    <span class="col-12 text-center text-red-50"><small>高防服务器，随便你打 </small></span>
</footer>


    <script src="/loadingoverlay.min.js"></script>
    <script src="/clipboard.min.js"></script>



<script src="/login.js?v=11"></script>

</body>
</html>
